************************************************************************************
*							    (~|_  _  _  _  _  _  _ *
*							    _)| |(_)|_)(/_(/_(/_(/_*
*								    |              *
*  .--.   ,'|"\   ,'|"\     ,---.    ,---.   ,--,  .---.  ,---.   ,'|"\   	   *
* / /\ \  | |\ \  | |\ \    | .-.\   | .-' .' .') / .-. ) | .-.\  | |\ \           *
*/ /__\ \ | | \ \ | | \ \   | `-'/   | `-. |  |(_)| | |(_)| `-'/  | | \ \          *
*|  __  | | |  \ \| |  \ \  |   (    | .-' \  \   | | | | |   (   | |  \ \         *
*| |  |)| /(|`-' //(|`-' /  | |\ \   |  `--.\  `-.\ `-' / | |\ \  /(|`-' /         *
*|_|  (_)(__)`--'(__)`--'   |_| \)\  /( __.' \____\)---'  |_| \)\(__)`--'          *
*                               (__)(__)          (_)         (__)                 *
*                                                                                  *
*                         Press <0>  to Save and Return                            *
*                               <-1> to Return Without Saving			   *
*		Note: You can only add up to 15 itesm per session                  *
*                     Record only been saved if all the detail is key-in           *
*          (Records will be save automatically upon addition of the 15th item)     *
************************************************************************************
No || Product Code ||              Item Name             || STOCK LEFT || UNIT PRICE
====================================================================================
