************************************************************************************
*							    (~|_  _  _  _  _  _  _ *
*							    _)| |(_)|_)(/_(/_(/_(/_*
*								    |	           *
*	          __       ________   ___      ___   __    _____  ___              *
*	         /""\     |"      "\ |"  \    /"  | |" \  (\"   \|"  \  	   *
*	        /    \    (.  ___  :) \   \  //   | ||  | |.\\   \    | 	   *
*	       /' /\  \   |: \   ) || /\\  \/.    | |:  | |: \.   \\  | 	   *
*	      //  __'  \  (| (___\ |||: \.        | |.  | |.  \    \. | 	   *
*	     /   /  \\  \ |:       :)|.  \    /:  | /\  |\|    \    \ |            *
*	    (___/    \___)(________/ |___|\__/|___|(__\_|_)\___|\____\)            *