************************************************************************************
*							    (~|_  _  _  _  _  _  _ *
*							    _)| |(_)|_)(/_(/_(/_(/_*
*		   ___                             _                |		   *
*		  / __|     _ _    ___    __ _    | |_     ___   		   *
*		 | (__     | '_|  / -_)  / _` |   |  _|   / -_) 		   *
*		  \___|   _|_|_   \___|  \__,_|   _\__|   \___|  		   *
*		_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 		   *
*		"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 		   *
* 		   ___                                             _               *
*		  /   \    __      __      ___    _  _    _ _     | |_             *
*		  | - |   / _|    / _|    / _ \  | +| |  | ' \    |  _|            *
*		  |_|_|   \__|_   \__|_   \___/   \_,_|  |_||_|   _\__|            *
*		"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'           *
*                                                                           	   *
*			    Press <?> for Selection         	                   *
*                                                                           	   *
*               	   <0>   Return                                            *
*										   *
*                                                                           	   *
*		      Please Enter Your Email Address:	     		  	   *
*                                                                           	   *
*                                                                           	   *
*                                                                           	   *
************************************************************************************
