************************************************************************************
*							    (~|_  _  _  _  _  _  _ *
*							    _)| |(_)|_)(/_(/_(/_(/_*
*    	   ____       __     __          ____                       |   __         *
*   	  / __ \___  / /__  / /____     / __ \___  _________  _________/ /         *
*        / / / / _ \/ / _ \/ __/ _ \   / /_/ / _ \/ ___/ __ \/ ___/ __  /          *
*       / /_/ /  __/ /  __/ /_/  __/  / _, _/  __/ /__/ /_/ / /  / /_/ /           *
*      /_____/\___/_/\___/\__/\___/  /_/ |_|\___/\___/\____/_/   \__,_/            *
*										   *
*                         Press <0>  to return to menu                             *
*                                                                                  *
************************************************************************************
No || Product Code ||              Item Name             || STOCK LEFT || UNIT PRICE
====================================================================================
