************************************************************************************
*                                                           (~|_  _  _  _  _  _  _ *
*                                                           _)| |(_)|_)(/_(/_(/_(/_*
*                                                                   |              *
*										   *
* $$$$$$$$\                        $$\ $$\                           $$\           *
* $$  _____|                       $$ |$$ |                          $$ |          *
* $$ |    $$$$$$\   $$$$$$\   $$$$$$$ |$$$$$$$\   $$$$$$\   $$$$$$$\ $$ |  $$\     *
* $$$$$\ $$  __$$\ $$  __$$\ $$  __$$ |$$  __$$\  \____$$\ $$  _____|$$ | $$  |    *
* $$  __|$$$$$$$$ |$$$$$$$$ |$$ /  $$ |$$ |  $$ | $$$$$$$ |$$ /      $$$$$$  /     *
* $$ |   $$   ____|$$   ____|$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |      $$  _$$<      *
* $$ |   \$$$$$$$\ \$$$$$$$\ \$$$$$$$ |$$$$$$$  |\$$$$$$$ |\$$$$$$$\ $$ | \$$\     *
* \__|    \_______| \_______| \_______|\_______/  \_______| \_______|\__|  \__|    *
*										   *
*										   *
*                    	    Thank you for using our app !!                         *
*              Do you like our app? Please feel free to provide feedback.          *
*     	    We may consider your opinion and improve it in our next update.        *
*                                                                                  *
*										   *
*										   *
*                  <1>   I wish to provide feedback.                               *
*                  <2>   No, thank you. (Return)                                   *
*                                                                                  *
************************************************************************************
