************************************************************************************
*                                                           (~|_  _  _  _  _  _  _ *
*                                                           _)| |(_)|_)(/_(/_(/_(/_*
*                                                                   |              *
* .------..------..------..------..------.     .------..------..------.            *
* |T.--. ||H.--. ||A.--. ||N.--. ||K.--. |.-.  |Y.--. ||O.--. ||U.--. |            *
* | :/\: || :/\: || (\/) || :(): || :/\: ((5)) | (\/) || :/\: || (\/) |            *
* | (__) || (__) || :\/: || ()() || :\/: |'-.-.| :\/: || :\/: || :\/: |            *
* | '--'T|| '--'H|| '--'A|| '--'N|| '--'K| ((1)) '--'Y|| '--'O|| '--'U|            *
* `------'`------'`------'`------'`------'  '-'`------'`------'`------'            *
*                                    Dear User                                     *
*              Wish you had a good experience using our app. We are                *
*                       constantly working to improve our service!                 *
*                             Happy shopping with us!!!                            *
*                                                                                  *
************************************************************************************
