************************************************************************************
*							    (~|_  _  _  _  _  _  _ *
*							    _)| |(_)|_)(/_(/_(/_(/_*
*		   _       U  ___ u   ____                  _   _   |  		   *
*		  |"|       \/"_ \/U /"___|u   ___     | \ |"|    		   *
*		U | | u     | | | |\| |  _ /  |_"_|   <|  \| |>   		   *
*		 \| |/__.-,_| |_| | | |_| |    | |    U| |\  |u  		   *
*		  |_____|\_)-\___/   \____|  U/| |\u   |_| \_|                     *
*		  //  \\      \\     _)(|_.-,_|___|_,-.||   \\,-. 		   *
*		 (_")("_)    (__)   (__)__)\_)-' '-(_/ (_")  (_/ 		   *
*										   *
*                                                                                  *
*                                                                                  *
*                                                                                  *
*			     Press <?> for Selection       	                   *
*                                                                           	   *
*               	      <0>   Return                                         *
*                	      <1>   Create account                                 *
*                                                                           	   *
*										   *
*                                                                                  *
*			     Please Enter Your User ID:			 	   *
*                                                                                  *
*										   *
************************************************************************************


