*                                                                                  *
*                                                                                  *
*				Press <?> for Selection                            *
*                                                                           	   *
*               	   <0>   Return                                            *
*                	   <1>   Reset password	                                   *
*                                                                           	   *
*										   *
*                                                                                  *
*				Please Enter Your Password:			   *
*                                                                                  *
*										   *
************************************************************************************
