************************************************************************************
*							    (~|_  _  _  _  _  _  _ *
*							    _)| |(_)|_)(/_(/_(/_(/_*
*								    |	           *
*    ,---.    ,---.    .-''-.  ,---.    ,---. _______       .-''-.  .-------.      *
*    |    \  /    |  .'_ _   \ |    \  /    |\  ____  \   .'_ _   \ |  _ _   \     *
*    |  ,  \/  ,  | / ( ` )   '|  ,  \/  ,  || |    \ |  / ( ` )   '| ( ' )  |     *
*    |  |\_   /|  |. (_ o _)  ||  |\_   /|  || |____/ / . (_ o _)  ||(_ o _) /     *
*    |  _( )_/ |  ||  (_,_)___||  _( )_/ |  ||   _ _ '. |  (_,_)___|| (_,_).' __   *
*    | (_ o _) |  |'  \   .---.| (_ o _) |  ||  ( ' )  \'  \   .---.|  |\ \  |  |  *
*    |  (_,_)  |  | \  `-'    /|  (_,_)  |  || (_{;}_) | \  `-'    /|  | \ `'   /  *
*    |  |      |  |  \       / |  |      |  ||  (_,_)  /  \       / |  |  \    /   *
*    '--'      '--'   `'-..-'  '--'      '--'/_______.'    `'-..-'  ''-'   `'-'    *

