************************************************************************************
*                                                                                  *
*   /$$$$$$  /$$                                                       	   	   *
*  /$$__  $$| $$                                                               	   *
* | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  *
* |  $$$$$$ | $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ *
*  \____  $$| $$  \ $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$$$$$$$| $$$$$$$$| $$$$$$$$ *
*  /$$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$_____/| $$_____/| $$_____/| $$_____/ *
* |  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$$ *
*  \______/ |__/  |__/ \______/ | $$____/  \_______/ \_______/ \_______/ \_______/ *
*                               | $$                                               *
*                               | $$ A N  O N L I N E  S H O P P I N G  S Y S T E M*
*                               |__/                                               *
*                                                                                  *
*                                                                           	   *
*                             Press <?> for Selection                              *
*                                                                   	           *
*                  <1>   Login                                             	   *
*                  <2>   Create New Account                                  	   *
*                  <0>   Quit Program                                              *
*                                                                          	   *
* 	         In this system when you key in <0> in any step               	   *
*                  it will work as "skip or return" function                 	   *
*                                                                           	   *
************************************************************************************
