************************************************************************************
*                                                           (~|_  _  _  _  _  _  _ *
*                                                           _)| |(_)|_)(/_(/_(/_(/_*
*                                                                   |              *       
*  _______                                                        __               *
* |       \                                                      |  \              *
* | $$$$$$$\ ______   __    __  ______ ____    ______   _______ _| $$_             *
* | $$__/ $$|      \ |  \  |  \|      \    \  /      \ |       \   $$ \            *
* | $$    $$ \$$$$$$\| $$  | $$| $$$$$$\$$$$\|  $$$$$$\| $$$$$$$\$$$$$$            *
* | $$$$$$$ /      $$| $$  | $$| $$ | $$ | $$| $$    $$| $$  | $$| $$ __           *
* | $$     |  $$$$$$$| $$__/ $$| $$ | $$ | $$| $$$$$$$$| $$  | $$| $$|  \          *
* | $$      \$$    $$ \$$    $$| $$ | $$ | $$ \$$     \| $$  | $$ \$$  $$          *
*  \$$       \$$$$$$$ _\$$$$$$$ \$$  \$$  \$$  \$$$$$$$ \$$   \$$  \$$$$           *
*                    |  \__| $$                                                    *
*                     \$$    $$                                                    *
*                      \$$$$$$                                                     *
*                                                                                  *
*			Are you confirm to buy ALL these item?			   *
*				<Y>Yes						   *
*				<N>No, just particular item only		   *
*                                                                                  *
************************************************************************************