************************************************************************************
*                                                           (~|_  _  _  _  _  _  _ *
*                                                           _)| |(_)|_)(/_(/_(/_(/_*
*                                                                   |              *
* .------..------..------..------..------.     .------..------..------.            *
* |T.--. ||H.--. ||A.--. ||N.--. ||K.--. |.-.  |Y.--. ||O.--. ||U.--. |            *
* | :/\: || :/\: || (\/) || :(): || :/\: ((5)) | (\/) || :/\: || (\/) |            *
* | (__) || (__) || :\/: || ()() || :\/: |'-.-.| :\/: || :\/: || :\/: |            *
* | '--'T|| '--'H|| '--'A|| '--'N|| '--'K| ((1)) '--'Y|| '--'O|| '--'U|            *
* `------'`------'`------'`------'`------'  '-'`------'`------'`------'            *
*                                    Dear User                                     *
*              Wish you have a good experience in using our app, we are            *
*                       always here to provide you our service.                    *
*                       Welcome you to shopping with us again!!                    *
*                                                                                  *
*                           Do you want return to user menu?                       *
*				(Y-yes/N-no and logout)		                   *
*										   *
************************************************************************************
Selection: