************************************************************************************
*							    (~|_  _  _  _  _  _  _ *
*							    _)| |(_)|_)(/_(/_(/_(/_*
* 		                                         	    |		   *
*										   *
*	.-.   .-..-.  .-.   .----. .----.  .----. .----..-..-.   .----.            *
*	|  `.'  | \ \/ /    | {}  }| {}  }/  {}  \| {_  | || |   | {_              *
*	| |\ /| |  }  {     | .--' | .-. \\      /| |   | || `--.| {__             *
*	`-' ` `-'  `--'     `-'    `-' `-' `----' `-'   `-'`----'`----'            *
*                                                                                  *
*                                                                                  *
*		    Which Particulars Would you Like to Update? 		   *
*    										   *                                       	   
*			    Press <?> for Selection         	                   *
*                                                                           	   *
* 		             <1>  My Password                      		   *
*										   *
* 			     <2>  My Favorite Number                               *
*                                                                                  *
*			     <3>  My Email                             	           *
*										   *
* 			     <4>  My Phone No.                                     *
*										   *
*			     <5>  My Delivery Address                              *
*			     							   *
*			     <0>  Return					   *
*                                                                           	   *
************************************************************************************
