************************************************************************************
*							    (~|_  _  _  _  _  _  _ *
*							    _)| |(_)|_)(/_(/_(/_(/_*
* 		__, __,  _,  _, __, __,                      	    |		   *
*		|_) |_  / ` / \ |_) | \                       			   *
*		| \ |   \ , \ / | \ |_/                      			   *
*		 ~ ~ ~~~  ~   ~  ~ ~ ~                        			   *
*                                              					   *
*   			 _, _  _, _, _  _,  _, __, _, _ __, _, _ ___		   *
*  			 |\/| /_\ |\ | /_\ / _ |_  |\/| |_  |\ |  | 		   *
*   			 |  | | | | \| | | \ / |   |  | |   | \|  | 		   *
*  			 ~  ~ ~ ~ ~  ~ ~ ~  ~  ~~~ ~  ~ ~~~ ~  ~  ~		   *
*										   *
*                                                                           	   *
*			    Press <?> for Selection         	                   *
*                                                                           	   *
* 				<1>   Search Record                                *
* 				<2>   Add Record                                   *
*				<3>   Delete Record                                *
* 				<4>   Update Record                                *
*				<5>   View Record                                  *
*										   *
*				<0>   Back to menu				   *
*                                                                           	   *
************************************************************************************
