************************************************************************************
*							    (~|_  _  _  _  _  _  _ *
*							    _)| |(_)|_)(/_(/_(/_(/_*
*	      _______                                               |              * 
*	     |_   __ \                                                             *
*    	       | |__) |  .---.  .---.   .--.   _   __  .---.  _ .--.               *
*	       |  __ /  / /__\\/ /'`\]/ .'`\ \[ \ [  ]/ /__\\[ `/'`\]              *
*	      _| |  \ \_| \__.,| \__. | \__. | \ \/ / | \__., | |                  *
*	     |____| |___|'.__.''.___.' '.__.'   \__/   '.__.'[___]                 *
*	 _______                                                        __         *
*	|_   __ \                                                      |  ] 	   *
*	  | |__) |,--.   .--.   .--.   .--.   _   _   __  _ .--.   .--.| |         *
*	  |  ___/`'_\ : ( (`\] ( (`\]/ .'`\ \[ \ [ \ [  ][ `/'`\]/ /'`\' |         *
*	 _| |_   // | |, `'.'.  `'.'.| \__. | \ \/\ \/ /  | |    | \__/  |  	   *
*	|_____|  \'-;__/[\__) )[\__) )'.__.'   \__/\__/  [___]    '.__.;__]        *
*                                                                           	   *
*			    Press <?> for Selection         	                   *
*                                                                           	   *
*               	   <0>   Return menu                                       *
*			   <1>	 Back to Password input				   *
*                                                                           	   *
*		      Please Enter Your Favourite number:	  		   *
*                        (This may be your ic number)                       	   *
*                                                                           	   *
*                                                                           	   *
************************************************************************************
