************************************************************************************
*                                                           (~|_  _  _  _  _  _  _ *
*                                                           _)| |(_)|_)(/_(/_(/_(/_*
*                                                                   |              *
*                      	       Press <?> for Selection                             *
*                                                                                  *
*                               <m>   Return to User Menu                          *
*                               <p>   Proceed to Payment                           *
*										   *
************************************************************************************
                                                                                    