************************************************************************************
*							    (~|_  _  _  _  _  _  _ *
*							    _)| |(_)|_)(/_(/_(/_(/_*
*		                                                    |		   *
*                          							   *
*   _  _  ____  ____   __  ____  ____     __    ___  ___  __   _  _  __ _  ____    *
*  / )( \(  _ \(    \ / _\(_  _)(  __)   / _\  / __)/ __)/  \ / )( \(  ( \(_  _)   *
*  ) \/ ( ) __/ ) D (/    \ )(   ) _)   /    \( (__( (__(  O )) \/ (/    /  )(     *
*  \____/(__)  (____/\_/\_/(__) (____)  \_/\_/ \___)\___)\__/ \____/\_)__) (__)    *
*                                                                             	   *
*                                                                                  *
*                                                                                  *
*                                                                             	   *
*										   *
*                                                                           	   *
*									           *
*			    Select Role of Account				   *
*									           *
*			    Press <?> for Aelection         	                   *
*                                                                           	   *
*               	   <1>   Member(Normal Buyer)                              *
*			   <2>	 Admin					   	   *
*                          <0>	 Return (Without Saving)                           *
*										   *
************************************************************************************
