************************************************************************************
*							    (~|_  _  _  _  _  _  _ *
*							    _)| |(_)|_)(/_(/_(/_(/_*
*		                                                    |		   *
*										   *
*   _  _  ____  ____   __  ____  ____     __    ___  ___  __   _  _  __ _  ____    *
*  / )( \(  _ \(    \ / _\(_  _)(  __)   / _\  / __)/ __)/  \ / )( \(  ( \(_  _)   *
*  ) \/ ( ) __/ ) D (/    \ )(   ) _)   /    \( (__( (__(  O )) \/ (/    /  )(     *
*  \____/(__)  (____/\_/\_/(__) (____)  \_/\_/ \___)\___)\__/ \____/\_)__) (__)    *
*                                                                                  *
*                                                                             	   *
*                                                                                  *
*                                                                             	   *
*                                                                             	   *
*                                                                           	   *
*			    Press <?> for Selection         	                   *
*                                                                           	   *
*               	   <0>   Return                                            *
*										   *
*                                                                           	   *
*		         Please Enter Your Preffered User ID :     		   *
*                 (The length of user ID must between 2-30 characters)             *
*                      (Spaces are not allowed in your User ID)             	   *
*                                                                           	   *
************************************************************************************
