************************************************************************************
*							    (~|_  _  _  _  _  _  _ *
*							    _)| |(_)|_)(/_(/_(/_(/_*
*      __  __          __      __            ____  ________________ |____  ____    *
*     / / / /___  ____/ /___ _/ /____       / __ \/ ____/ ____/ __ \/ __ \/ __ \   *
*    / / / / __ \/ __  / __ `/ __/ _ \     / /_/ / __/ / /   / / / / /_/ / / / /   *
*   / /_/ / /_/ / /_/ / /_/ / /_/  __/    / _, _/ /___/ /___/ /_/ / _, _/ /_/ /    *
*   \____/ .___/\__,_/\__,_/\__/\___/    /_/ |_/_____/\____/\____/_/ |_/_____/     *
*       /_/                                                                 	   *
*                         Press <0>  to Skip a detail of an update                 *
*                               <-1> to Return Without Saving			   *
*                                                                                  *
************************************************************************************
No || Product Code ||              Item Name             || STOCK LEFT || UNIT PRICE
====================================================================================
